src/jekyll/theme/_data/sidebars/sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and
# provides the appropriate formatting.

entries:
  - title: Carbon
    levels: one
    folders:
      - title: Overview
        folderitems:
          - title: About
            url: /index.html
          - title: Contributing
            url: /CONTRIBUTING.html
          - title: Code of conduct
            url: /CODE_OF_CONDUCT.html
      - title: Evolution
        folderitems:
          - title: Goals
            url: /docs/project/goals.html
          - title: Governance and evolution
            url: /docs/project/evolution.html
          - title: Consensus decision making
            url: /docs/project/consensus_decision_making.html
          - title: Commenting guidelines
            url: /docs/project/commenting_guidelines.html
          - title: Roadmap process
            url: /docs/project/roadmap_process.html
      - title: Accepted proposals
        folderitems:
          - title: Template
            url: /proposals/template.md
          - title: Decision template
            url: /proposals/template-decision.md
          - title: AUTO-INSERT PROPOSALS HERE
      - title: Misc
        folderitems:
          - title: Groups
            url: /docs/project/groups.html

src/jekyll/theme/_data/sidebars/sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and
# provides the appropriate formatting.

entries:
  - title: Carbon
    levels: one
    folders:
      - title: Overview
        folderitems:
          - title: About
            url: /index.html
          - title: Contributing
            url: /CONTRIBUTING.html
          - title: Code of conduct
            url: /CODE_OF_CONDUCT.html
      - title: Evolution
        folderitems:
          - title: Goals
            url: /docs/project/goals.html
          - title: Governance and evolution
            url: /docs/project/evolution.html
          - title: Consensus decision making
            url: /docs/project/consensus_decision_making.html
          - title: Commenting guidelines
            url: /docs/project/commenting_guidelines.html
          - title: Roadmap process
            url: /docs/project/roadmap_process.html
      - title: Misc
        folderitems:
          - title: Groups
            url: /docs/project/groups.html

src/jekyll/theme/_data/sidebars/sidebar.yml (diff)
@@ -25,13 +25,6 @@ entries:
             url: /docs/project/commenting_guidelines.html
           - title: Roadmap process
             url: /docs/project/roadmap_process.html
-      - title: Accepted proposals
-        folderitems:
-          - title: Template
-            url: /proposals/template.md
-          - title: Decision template
-            url: /proposals/template-decision.md
-          - title: AUTO-INSERT PROPOSALS HERE
       - title: Misc
         folderitems:
           - title: Groups
